<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Signature - Sharon</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cambay|Montserrat');

        * {
            max-width: 865px;
            padding: 0;
        }

        #pic {
            width: 100px;
            height: 100px;
            float: left;
        }
        #info {
            width: 260px;
            height: 80px;
            float: left;
            margin-left: 20px;
            margin-top:10px;
        }
        #name {
            width: 260px;
            height: 40px;
            float: left;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            line-height: 60px;
            color: rgb(44, 40, 39);
            border-right: 2px solid #dddddd;
        }
        #title {
            width: 260px;
            height: 40px;
            float: left;
            font-family: 'Cambay',sans-serif;
            color: rgb(201, 157, 85);
            border-right: 2px solid #dddddd;
        }
        #officeinfo {
            width: 440px;
            height: 50px;
            float: left;
            margin-left: 25px;
            margin-top:21px;
            font-family: 'Cambay', sans-serif;
            font-size: 14px;
            color: rgb(44, 40, 39);
        }
        #officeinfo img {
            float: left;
            padding-top: 0px;
            padding-right: 6px
        }
        #address {
            width: 440px;
            height: 30px;
            color: rgb(44, 40, 39);
            font-weight: 900;
            line-height: 40px;
        }
        #tel {
            width: 135px;
            height: 20px;
            font-size: 15px;
            float: left;
        }
        #email {
            width: 290px;
            height: 20px;
            float: left;
        }
        #rice{
            width: 865px;
            height: 70px;
            float: left;
            margin-top: 10px;
            /*border-top: 5px solid rgb(201, 157, 85);
            border-bottom: 5px solid rgb(201, 157, 85);*/
            background-color:rgb(44, 40, 39);
        }
        #logo {
            float: left;
        }
        #logo img {
            width:auto; 
            height: 46px;
            margin-top: 12px;
            margin-left: 15px;
        }
        #website {
            width: 250px;
            height: 40px;
            float: left;
            margin-top: 15px;
            margin-left: 25px;
            line-height: 40px;
            text-align: center;
            background-color:rgba(201, 157, 85, 0.5);
        }
        #website a {
            text-decoration: none;
            color:#fff;
            font-family: 'montserrat', sans-serif;
            font-weight: 700;
            font-size: 12px;
        }
        #social {
            width: 300px;
            height: 40px;
            float: left;
            margin-top: 15px;
            margin-left: 35px;
            line-height: 40px;
        }
        #social img {
            margin-top: 5px;
            margin-right: 50px;
        }
        #text {
            float: left;
            font-family: 'cambray', sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="pic">
        <img src="CPL-021.png" alt="Sharon Tan" style="width: 100px; height: auto;">
    </div>

    <div id="info">
        <div id="name">SHARON TAN</div>
        <div id="title">BUSINESS GROWTH SPECIALIST</div>
    </div>

    <div id="officeinfo">
        <div id="address">18 Howard Road, #08-11, Novelty BizCentre, Singapore 369585</div>
        <div id="tel">
                <img src="002-call-answer.png" alt="phone" style="width: 20px; height: auto;"> +65 6702 3368
        </div>
        <div id="email">
                <img src="001-envelope.png" alt="email" style="width: 20px; height: auto;"> enquiry@riceconsultancy.com.sg
        </div>
    </div>

    <div id="rice">
        <div id="logo"><img src="http://stg.ricetemp.com/wp-content/uploads/2018/03/ricetransparent-with-no-gap.png"></div>
        <div id="website">
            <a href="#">WWW.RICECONSULTANCY.COM.SG</a></div>
        <div id="social">
                <a href="www.facebook.com/riceconsultancy"><img src="005-facebook-logo.png" alt="fb" style="width: 30px; height: auto;"></a>
                <a href="www.linkedin.com/company/rice-consultancy-pte-ltd"><img src="003-linkedin-logo.png" alt="fb" style="width: 30px; height: auto;"></a>
                <a href="www.instagram.com/riceconsultancy"><img src="004-instagram-logo.png" alt="fb" style="width: 30px; height: auto;"></a>
        </div>
    </div>
    <div id="text"><p>CONFIDENTIALITY CAUTION:<br>
            The email is only for the use of the person or entity to whom it is addressed and contains information that is privileged and confidential. If you, the reader of this email are not the intended recipient, any distribution, copying or dissemination of this email is strictly prohibited. If you have received this email in error, please contact the sender immediately by return email and delete this email.</p></div>
</body>
</html>
